# secure-booking-system

./: .gitignore  Backend.slnx  DEVELOPMENT.md  LICENSE  ProjectGuide.Md  README.md  SETUP.md  package-lock.json
Backend/SecureBooking.Api/: Program.cs  SecureBooking.Api.csproj  SecureBooking.Api.http  appsettings.Development.json  appsettings.json
Backend/SecureBooking.Api/Controllers/: AuthenticationController.cs  BookingsController.cs  HotelsController.cs  LocationsController.cs  PermissionsController.cs  PingController.cs  RolesController.cs  RoomsController.cs  UsersController.cs
Backend/SecureBooking.Api/Middlewares/: GlobalExceptionHandler.cs
Backend/SecureBooking.Application/: SecureBooking.Application.csproj
Backend/SecureBooking.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Backend/SecureBooking.Application/Common/: ApplicationServiceCollectionExtensions.cs
Backend/SecureBooking.Application/Common/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IRefreshTokenService.cs  JwtSettings.cs  RefreshTokenResult.cs  TokenResult.cs
Backend/SecureBooking.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
Backend/SecureBooking.Application/Common/Models/: PagedResult.cs
Backend/SecureBooking.Application/Common/Repositories/: IApplicationDbContext.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/SecureBooking.Application/Common/Security/: PermissionCatalog.cs  Policies.cs
Backend/SecureBooking.Application/Features/Authentication/: AuthResponse.cs
Backend/SecureBooking.Application/Features/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Backend/SecureBooking.Application/Features/Authentication/Dtos/: LoginDto.cs  RegisterDto.cs
Backend/SecureBooking.Application/Features/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs  DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdateBookingCommandValidator.cs
Backend/SecureBooking.Application/Features/Bookings/DTOs/: BookingResponse.cs
Backend/SecureBooking.Application/Features/Bookings/Queries/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs  ListBookingsQuery.cs  ListBookingsQueryHandler.cs
Backend/SecureBooking.Application/Features/Hotels/Commands/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandValidator.cs  DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelCommandValidator.cs
Backend/SecureBooking.Application/Features/Hotels/DTOs/: HotelResponse.cs
Backend/SecureBooking.Application/Features/Hotels/Queries/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs  ListHotelsQuery.cs  ListHotelsQueryHandler.cs
Backend/SecureBooking.Application/Features/Locations/Commands/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs  DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs  UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs  UpdateLocationCommandValidator.cs
Backend/SecureBooking.Application/Features/Locations/DTOs/: LocationResponse.cs
Backend/SecureBooking.Application/Features/Locations/Queries/: GetLocationByIdQuery.cs  GetLocationByIdQueryHandler.cs  ListLocationsQuery.cs  ListLocationsQueryHandler.cs
Backend/SecureBooking.Application/Features/Ping/Commands/: PingCommand.cs  PingCommandHandler.cs  PingResponse.cs
Backend/SecureBooking.Application/Features/Ping/Validators/: PingCommandValidator.cs
Backend/SecureBooking.Application/Features/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  (+6 more)
Backend/SecureBooking.Domain/: Class1.cs  SecureBooking.Domain.csproj
Backend/SecureBooking.Domain/Entities/: Booking.cs  Entity.cs  Hotel.cs  Location.cs  Permission.cs  RefreshToken.cs  Role.cs  Room.cs  User.cs
Backend/SecureBooking.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  SecureBooking.Infrastructure.csproj
Backend/SecureBooking.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs  RefreshTokenService.cs
Backend/SecureBooking.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Backend/SecureBooking.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/SecureBooking.Infrastructure/Persistence/Migrations/: 20260721071708_InitialCreate.Designer.cs  20260721071708_InitialCreate.cs  20260722042630_AddRolesAndPermissions.Designer.cs  20260722042630_AddRolesAndPermissions.cs  20260722045500_SeedDefaultAdmin.Designer.cs  20260722045500_SeedDefaultAdmin.cs  ApplicationDbContextModelSnapshot.cs
Backend/SecureBooking.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
(+167 files in other folders)
